<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>All Products | Swiss Ecommerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>


        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/Ahjin.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="portfolio.html">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    
    <!-- categories -->
    <div class="small-container">
       
       <div class="row">
           <h2>All Products</h2>
           <select>
               <option>Default Sorting</option>
               <option>Sorty by Price</option>
               <option>Default Shorting</option>
               <option>Sort by Popularity</option>
               <option>Sort by sale</option>
           </select>
       </div>
        <div class="row">
            <div class="col-4">
                <img src="images/arctis5.jpg">
                <h4>Steelseries Arctis 7</h4>
                <p>$99.50</p>
            </div>
            <div class="col-4">
                <img src="images/superlight.jpg">
                <h4>Logitech G Pro Superlight</h4>
                <p>$119.50</p>
            </div>
            <div class="col-4">
                <img src="images/huntsman%20v2.jpg">
                <h4>Razer Huntsman V2</h4>
                <p>$179.50</p>
            </div>
            <div class="col-4">
                <img src="images/huntsmanmini.jpg">
                <h4>Razer Huntsman Mini</h4>
                <p>$130.50</p>
            </div>
        </div>
     <div class="row">
            <div class="col-4">
                <img src="images/latest%201.png">
                <h4>ASUS ROG Cetra II</h4>
                <p>$129.50</p>
            </div>
            <div class="col-4">
                <img src="images/latest-2.jpg">
                <h4>Razer Seiren V2 X</h4>
                <p>$119.50</p>
            </div>
            <div class="col-4">
                <img src="images/latest-3.jpg">
                <h4>Cooler Master CK721</h4>
                <p>$99.50</p>
            </div>
            <div class="col-4">
                <img src="images/latest-4.jpg">
                <h4>Nickelodeon All-Star Brawl</h4>
                <p>$49.50</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/prod-5.png">
                <h4>ASUS ROG STRIX XG43UQ</h4>
                <p>$1699.50</p>
            </div>
            <div class="col-4">
                <img src="images/prod-6.png">
                <h4>LENOVO L70081 LEGION PHONE DUEL 2</h4>
                <p>$599.50</p>
            </div>
            <div class="col-4">
                <img src="images/prod-7.png">
                <h4>CORSAIR M65 RGB</h4>
                <p>$99.50</p>
            </div>
            <div class="col-4">
                <img src="images/prod-8.png">
                <h4>MONSTER CROWN REG.2</h4>
                <p>$39.50</p>
            </div>
        </div>
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
        
    </div>
    
    
    <!--FOOTER-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/Ahjin.png" width="125px">
                    <p>Making your Gaming Experience the Best.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Use Links</h3>
                    <ul>
                        <li>FAQS</li>
                        <li>Return Policy</li>
                        <li>Product Warranty</li>
                        <li>Store Locations</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Stay Connected</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">El Salvador V. Ramos</p>
        </div>
    </div>

<!--JS-->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else{
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>


</body>
</html>
